{
	"FileVersion": 3,
	"EngineAssociation": "{EA59B158-49A2-8C9D-DA23-77A11A774E09}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}